# ioc-checker-server

./: LICENSE.txt  ManualProbeTest.http  QUESTIONS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  logback.xml
src/com/lifars/ioc/server/: Application.kt
src/com/lifars/ioc/server/config/: AppConstants.kt  ApplicationConfig.kt  AuthConfig.kt  CommandLineArguments.kt  DependencyInjection.kt  ScheduledTasksConfig.kt
src/com/lifars/ioc/server/database/: ChronicleMapDatabase.kt  Database.kt  DatabaseInitializer.kt  SqlDatabase.kt  SqlDatabaseInitializer.kt
src/com/lifars/ioc/server/database/entities/: FeedSource.kt  FoundIoc.kt  Id.kt  Ioc.kt  IocEntry.kt  IocSearchError.kt  IocSearchResult.kt  ProbeReport.kt  ProbeWithApiKey.kt  User.kt  UserWithPassword.kt  VisitedFeed.kt
src/com/lifars/ioc/server/database/repository/: CrdRepository.kt  CrudRepository.kt  FeedSourceRepository.kt  Filter.kt  FoundIocRepository.kt  Interval.kt  IocRepository.kt  Page.kt  ProbeErrorRepository.kt  ProbeOkResultRepository.kt  ProbeReportRepository.kt  ProbeRepository.kt  Reference.kt  Sort.kt  UserRepository.kt  VisitedFeedUrlRepository.kt
src/com/lifars/ioc/server/database/repository/keyvalue/: KeyValueCrdRepository.kt  KeyValueCrudRepository.kt  KeyValueVisitedFeedUrlRepository.kt
src/com/lifars/ioc/server/database/repository/sql/: SqlCrdRepository.kt  SqlCrudRepository.kt  SqlFeedSourceRepository.kt  SqlFoundIocRepository.kt  SqlFoundIoctRepository.kt  SqlIocRepository.kt  SqlProbeErrorRepository.kt  SqlProbeOkResultRepository.kt  SqlProbeReportRepository.kt  SqlProbeRepository.kt  SqlUserRepository.kt
src/com/lifars/ioc/server/database/tables/: BaseTable.kt  IocEntries.kt  IocSearchErrors.kt  IocSearchResults.kt  Iocs.kt  ProbeReports.kt  Probes.kt  Users.kt
src/com/lifars/ioc/server/database/tables/auxiliary/: FoundIocs.kt
src/com/lifars/ioc/server/database/tables/keyvalue/: VisitedFeeds.kt
src/com/lifars/ioc/server/database/tables/sql/: BaseTable.kt  FeedSources.kt  FoundIocs.kt  IocEntries.kt  IocSearchErrors.kt  IocSearchResults.kt  Iocs.kt  ProbeReports.kt  Probes.kt  Users.kt
src/com/lifars/ioc/server/database/tables/sql/auxiliary/: FoundIocs.kt
src/com/lifars/ioc/server/exceptions/: AuthenticationException.kt  AuthorizationException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
src/com/lifars/ioc/server/feed/: CrawlingHarvester.kt  Harvester.kt  MispIocHarvester.kt  MultiHarvester.kt
src/com/lifars/ioc/server/feed/converter/: ExternalIocConverter.kt  MispConverter.kt
src/com/lifars/ioc/server/feed/formats/: Misp.kt
src/com/lifars/ioc/server/harvester/: ExternalIoc.kt  MispIocHarvester.kt
src/com/lifars/ioc/server/harvester/converter/: ExternalIocConverter.kt  MispConverter.kt
src/com/lifars/ioc/server/libraryextensions/exposed/: JsonColumn.kt
src/com/lifars/ioc/server/payload/: AuthPayload.kt  FeedSourcePayload.kt  FoundIocPayload.kt  IocPayload.kt  Payload.kt  ProbePayload.kt  ProbeReportPayload.kt  UserPayload.kt
src/com/lifars/ioc/server/routes/: AdminRoute.kt  FrontEndRoute.kt  IocRoute.kt  ProbeRoute.kt  UserAuthRoute.kt
src/com/lifars/ioc/server/routes/locations/: AdminLocations.kt  ClientLocations.kt  FrontEndLocations.kt  ProbeLocations.kt
src/com/lifars/ioc/server/scheduled/: Scheduler.kt
src/com/lifars/ioc/server/security/: JwtProvider.kt  PasswordHasher.kt
src/com/lifars/ioc/server/serialization/: JsonConverter.kt  KtorJsonConverter.kt
src/com/lifars/ioc/server/service/: AuthService.kt  CrudService.kt  FeedService.kt  FeedSourceService.kt  FoundIocService.kt  IocService.kt  ProbeReportService.kt  ProbeService.kt  UserService.kt  WildcardMatcher.kt  misc.kt
src/com/lifars/ioc/server/utils/: IocEntryTree.kt
test/: ApplicationTest.kt
