app_version=1.1.0
shadow_version=2.0.4
ktor_version=1.3.0
kotlin.code.style=official
kotlin_version=1.3.61
logback_version=1.2.3
h2database_version=1.4.200
exposed_version=0.20.1
hikari_version=3.4.2
koin_version=2.0.1
kotlin_logging_version=1.7.7
bcrypt_version=0.9.0
apache_commons_io_version=2.6
apache_commons_version=1.7
apache_commons_lang_version=3.9
#kotlin_serialization_version=0.14.0
#klaxon_version=5.2
argparser_version=2.0.7
#crawler4j_version=4.4.0
#quartz_version=2.3.2
chroniclemap_version=3.17.8
#skedule_version=0.4.0
jsoup_version=1.12.2
postgre_version=42.2.10