ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.lifars.ioc.server.ApplicationKt.module]
  }
}

// H2, in memory
db {
  driver = "org.h2.Driver"
  jdbcUrl = "jdbc:h2:mem:test;MODE=MYSQL;DATABASE_TO_LOWER=TRUE "
  username = null
  password = null
}

auth {
  probe {
    pepper = "ThisIsVerySpicy" // Change this
    realm = "IOC Server Probes"
  }
  user {
    pepper = "ExtremelySpicyThisIs" // Change this
    realm = "IOC Server Users"
    jwt {
      secret = "SomethingSomethingSomethingExtremelySecret"
      timeout = 600 // minutes
      issuer = "IOC-Server"
      audience = "IOC-Server-Users"
    }
  }
}