ktor {
  deployment {
    port = 8080
//    sslPort = 8443
    port = ${?PORT}
//    watch = [ http2 ]
  }
  application {
    modules = [com.lifars.ioc.server.ApplicationKt.module]
  }
//  security {
//    ssl {
//      keyStore = keystore.jks
//      keyAlias = mykey
//      keyStorePassword = changeit
//      privateKeyPassword = changeit
//    }
//  }
}

// H2, in memory
db {
  driver = "org.h2.Driver"
  jdbcUrl = "jdbc:h2:mem:test;MODE=MYSQL;DATABASE_TO_LOWER=TRUE "
  username = null
  password = null
}

// PostgreSQL, persistent
//db {
//  driver = "org.postgresql.Driver"
//  jdbcUrl = "jdbc:postgresql://[CHANGEIT]:5432/iocchecker"
//  username = changeit
//  password = changeit
//}

feed {
    every = "2" // hours
    storage = "data/feeds.db"
}

auth {
  probe {
    pepper = "ThisIsVerySpicy" // Change this
    realm = "IOC Server Probes"
  }
  user {
    openId {
      jwkUrl = "http://192.168.126.183:8080/auth/realms/Smurfs/protocol/openid-connect/certs"
      realm = "Smurfs"
    }
  }
}